{
  "name": "warcraft-prototype",
  "version": "0.1.0",
  "private": true,
  "description": "Static systems mockups for the Warcraft-inspired incremental game.",
  "scripts": {
    "dev": "node dev-server.mjs",
    "simulation:test": "node mockup/simulation/smoke-test.js",
    "integration:test": "node scripts/integration-acceptance.mjs",
    "test": "npm run integration:test && npm run simulation:test"
  },
  "engines": {
    "node": ">=18"
  },
  "type": "module"
}
